<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76448dbb464d42beae4dbeb6b6946d2e" Name="Diagram1">
        <EntityTypeShape EntityType="AISDateBaseModel.PermissionTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AISDateBaseModel.RoleTable" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AISDateBaseModel.GlobalEventsTable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AISDateBaseModel.ServicesTable" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AISDateBaseModel.ContractsTable" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="AISDateBaseModel.ClientsTable" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="AISDateBaseModel.AnalyzesTable" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="AISDateBaseModel.ServicesAnalyzesTable" Width="1.5" PointX="9.25" PointY="0.875" />
        <EntityTypeShape EntityType="AISDateBaseModel.ResultsTable" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="AISDateBaseModel.UsersTable" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="AISDateBaseModel.OrdersTable" Width="1.5" PointX="9.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>